# NetBeans specific #
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbproject/private/private.properties
nbactions.xml
nb-configuration.xml
persistence.xml

# Class Files #
*.class

# MAC #
.DS_Store
